flightplanner.appmode=inmemory

spring.security.user.name=codelex-admin
spring.security.user.password=Password123

spring.h2.console.enabled=false
logging.level.liquibase=INFO
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driverClassName=org.postgresql.Driver